{
  "name": "google-stitch",
  "description": "Claude + Google Stitch workflow toolkit with MCP integration (prompt authoring, screen generation, design extraction)",
  "version": "2.0.0",
  "author": {
    "name": "Arkhe"
  }
}
