{
  "name": "design-intent",
  "description": "Design Intent for Spec-Driven Development - Build React prototypes with AI while maintaining design consistency through documented patterns",
  "version": "1.0.0",
  "author": {
    "name": "Arkhe"
  }
}
